html {
  scroll-behavior: smooth;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px;
}

.header__menu {
  display: flex;
}

.header__links-list {
  display: flex;
  column-gap: 13px;
  justify-content: center;
}

.header__links-list-item {
  list-style: circle inside;
}

.header__links-list-item-no-bullit {
  list-style: none;
}

.header__link {
  font-size: 18px;
  text-decoration: underline;
  text-underline-offset: 4px;
  line-height: 21px;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
  font-size: 0px;
  width: 148px;
  padding: 0 4px;
}

.header__logo-image {
  width: 140px;
  height: 105px;
}

.address {
  max-width: 240px;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-style: normal;
  line-height: 135%;
  text-underline-offset: 4px;
}

.header__address {
  justify-self: end;
}

.cover {
  display: flex;
  position: relative;
  flex-direction: column;
  padding: 165px 50px 50px 50px;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  background-color: #000;
  opacity: 60%;
  inset: 0;
}

.cover__title {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin-bottom: 106px;
  color: #fff;
  font-size: 100px;
  font-weight: 700;
  line-height: 115%;
  letter-spacing: 30px;
  text-transform: uppercase;
  z-index: 2;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 107px;
  z-index: 2;
}

.cover__description-text {
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18px;
  color: #fff;
}

.bet-button {
  text-transform: uppercase;
  color: #fff;
  background-color: transparent;
  border: solid 1px #fff;
  font-size: 22px;
  line-height: 26px;
  font-weight: 500;
  padding: 12px 32px;
}

.lots {
  display: flex;
  flex-direction: column;
  margin: 180px 24px 0px 24px;
}

.lots__heading {
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 47px;
  text-transform: uppercase;
  padding: 0 0 27px 40px;
}

.lots__card-list {
  display: flex;
  justify-content: flex-start;
  gap: 25px 25px;
  list-style: none;
  flex-wrap: wrap;
}

.lots__card-list-item {
  width: 334px;
}

.card-link {
  font-size: 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 596px;
  position: relative;
  padding: 48px 40px;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  color: #fff;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
  z-index: 2;
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
}

.card__text {
  color: #fff;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: 0%;
  z-index: 2;
}

.lots__look-more-link {
  color: #000;
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
  text-decoration: underline;
  padding: 30px 0 0 40px;
  text-underline-offset: 4px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  margin: 120px 24px 180px 24px;
  justify-items: center;
}

.about__column {
  padding-left: 25px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  border-radius: 50%;
  width: 240px;
  height: 240px;
  margin-top: 35px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  color: #000;
  font-size: 40px;
  font-weight: 700;
  line-height: 47px;
  text-transform: uppercase;
  margin: 136px 0 100px;
}

.about__text {
  color: #000;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 24px;
}

.about__text:last-of-type {
  margin-bottom: 0;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
  min-height: 180px;
  padding: 0 50px;
}

.footer__menu {
  justify-self: center;
}

.footer__menu-list {
  list-style: none;
}

.footer__menu-list-item {
  color: #000;
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  text-align: center;
}

.footer__menu-link {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 48px;
  list-style: none;
  max-width: 240px;
  justify-self: end;
}

.footer__social-list-item {
  font-size: 0px;
}

.footer__social-link {
  font-size: 0px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
